<!DOCTYPE html>
<html>
<title>Beyrouth</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body { font-family: "Monserrat",sans-serif }
h1{font-size: 70px; font-family: "Raleway", sans-serif;color: #ffb600 }
h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.pulsate {
    -webkit-animation: pulsate 3s ease-out;
    -webkit-animation-iteration-count: infinite; 
    opacity: 0.5;
}
@-webkit-keyframes pulsate {
    0% { 
        opacity: 0.5;
    }
    50% { 
        opacity: 1.0;
    }
    70% { 
        opacity: 0.5;
    }
}

</style>
  
</head>
  
<body class="w3-white">

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-white w3-padding-32"> 
  <h1 class="pulsate">BEYROUTH </h1>
  <p class="pulsate">Au coeur du Liban</p>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="Beyrouth-Tour/Img/pigeon_rocks_1.jpg" alt="Sook" style="width:100%">
    <div class="w3-container">
      <h3><b> Premier voyage à Beyrouth ? Suivez Moi !</b></h3>
      <h5><em>Par Fazia B , <span class="w3-opacity">10 mars, 2019</em></span></h5>
    </div>

    <div class="w3-container">
      <p>Les articles sur Beyrouth – du moins ceux rédigés par des journalistes occidentaux – débutent souvent de la même manière. En soulignant les contrastes (les mosquées et les églises côte à côté, les voitures de luxe doublant les bus collectifs déglingués, les jeunes femmes, sacs Vuitton ou Chanel sous le bras, perchées sur douze centimètres de talons côtoyant leurs compatriotes voilées de la tête au pied) et la vitalité des Beyrouthins, supposée « croquer la vie à pleine dents, comme si chaque jour était le dernier » dans une ville encore marquée par les « stigmates de la guerre ». Il y a bien entendu du vrai mais dans tout cela mais, pour autant, résumer la capitale libanaise à cette somme de clichés nous semble très – trop - réducteur.

.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-blue w3-border"><b> » <a href="Milieu/milieu.html">LIRE</a><br />
         </b></button><br /></p>

        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Commentaires </b> <span class="w3-tag">11</span></span></p>
        </div>
      </div>
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="Beyrouth-Tour/Img/Tawlet.jpg" alt="Resto" style="width:100%">
    <div class="w3-container">
      <h3><b>Les meilleures adresses où manger  </b></h3>
      <h5><em>Par Fazia B, <span class="w3-opacity"> 2 février, 2019</em></span></h5>
    </div>

    <div class="w3-container">
      <p>Si vous ne deviez retenir qu’une adresse pour déjeuner à Beyrouth, gardez en tête celle de Tawlet. Également sous la houlette du « food activist » Kamal Mouzawak, ce lieu alternatif de Mar Mikhaël propose de goûter chaque jour chaque jour une cuisine concoctée par une femme venu d’une région différente du pays. Pourquoi les femmes ? « Car ce sont elles qui font la véritable cuisine libanaise à la maison, qui font subsister les familles » nous précise le créateur du lieu, déjà l’origine du succès du Souk el Tayeb (lire au-dessus).
« La cuisine de Tawlet reflète la gastronomie du quotidien au Liban à l’inverse des mezzes, que le monde entier connaît et associe au Liban, mais qui sont servis uniquement lors de repas festifs, au déroulé extrêmement codifié. Un peu comme le repas gastronomique français ». Déco soigneusement étudiée et clientèle stylée complètent ce lieu hybride, ouvert uniquement à l’heure du déjeuner.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-blue w3-border"><b> » <a href="Milieu/départ.html">LIRE</a><br />
         </b></button><br /></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Commentaires</b> <span class="w3-tag">7</span></span></p>
        </div>
      </div>
    </div>
  </div>
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
  <img src="Beyrouth-Tour/Img/BRTA.jpg" style="width:100%">
    <div class="w3-container w3-white">
      <h4><b>A propos de moi </b></h4>
      <p><em>Aventurière à mes heures perdues ,venez avec moi découvrir le monde!</em></p>
      <audio controls>
  <source src="Arabic Dabke Club Mix.ogg" type="audio/ogg">
  <source src="Arabic Dabke Club Mix.mp3" type="audio/mpeg">
</audio>
      
    </div>
  </div><hr>
  
  <!-- Posts -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4><strong>Posts les plus lus</strong></h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
      <li class="w3-padding-16">
        <img src="Beyrouth-Tour/Img/Ash.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large"><strong>Achrafieh</strong></span><br>
        <span>Street Art Tour</span>
      </li>
       <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="Beyrouth-Tour/Img/MM.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large"><strong>Gemmayzié, Mar Mikhaël et Badaro</strong></span><br><span>Pour faire la tournée des bars</span>
      </li>   
      <li class="w3-padding-16">
        <img src="Beyrouth-Tour/Img/Sook.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large"><strong>Hamra</strong></span><br>
        <span>Quartier populaire et mainstream</span>
      </li> 
      <li class="w3-padding-16">
        <img src="Beyrouth-Tour/Img/Rooftop.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large"><strong>DownTown</strong></span><br>
        <span>Le chic à la libanaise</span>
      </li>   
     
    </ul>
  </div>
  <hr> 
 
  <!-- Labels / tags -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Tags</h4>
    </div>
    <div class="w3-container w3-white">
    <p><span class="w3-tag w3-black w3-margin-bottom">Beyrouth</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Dabke</span> <span class="w3-tag w3-black w3-small w3-margin-bottom">Jounieh</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Chill</span> <span class="w3-tag w3-black w3-small w3-margin-bottom">Lebanon</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Achrafieh</span>
      <span class="w3-tag w3-black w3-small w3-margin-bottom">Pigeon Rocks</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Jibran Khalil</span> <span class="w3-tag w3-black w3-small w3-margin-bottom">Badaro</span>
      <span class="w3-tag w3-black w3-small w3-margin-bottom">Hamra</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Fairouz</span> <span class="w3-tag w3-black w3-small w3-margin-bottom">Mar Mikhaël</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Shawarma </span> <span class="w3-tag w3-black w3-small w3-margin-bottom">Gemmayzié</span>
    </p>
    </div>
  </div>
  
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-white w3-padding-32 w3-margin-top"></footer>
 <footer class="w3-container w3-padding-64 w3-center  w3-black w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p class="w3-medium">Contact</p>
</footer>
<p><button class="w3-button w3-padding-large w3-black w3-border"><b>  <a href="#">Haut de page</a><br />

</body>
</html>
